<?xml version="1.0" encoding="utf-8"?>
<listaAtracoes>
    <gastronomico>
        <local id = "1">Restaurante Boka's 3</local>
        <local id = "2">Meu Escritório Bar</local>
        <local id = "3">Restaurante Servidores</local>
    </gastronomico>

    <cultural>
        <local id = "4">Centro Integrado de Cultura (CIC)</local>
        <local id = "5">Teatro Governador Pedro Ivo</local>
        <local id = "6">Mercado Público</local>
    </cultural>

    <turistico>
        <local id = "7">Ponte Hercílio Luz</local>
        <local id = "8">Praça XV</local>
        <local id = "9">Praia da Joaquina</local>
    </turistico>
</listaAtracoes>